# testpoints

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inncreator/testpoints/: MainActivity.kt  MyApp.kt
app/src/main/java/com/inncreator/testpoints/common/: ResultWrapper.kt
app/src/main/java/com/inncreator/testpoints/data/: PointMapper.kt
app/src/main/java/com/inncreator/testpoints/data/models/: Point.kt  PointsResponse.kt
app/src/main/java/com/inncreator/testpoints/data/network/: ApiError.kt  ApiService.kt  NetworkUtils.kt  RetrofitInstance.kt
app/src/main/java/com/inncreator/testpoints/data/repository/: PointsRepository.kt
app/src/main/java/com/inncreator/testpoints/domain/models/: ProcessedPoint.kt
app/src/main/java/com/inncreator/testpoints/domain/usecases/: GetPointsUseCase.kt
app/src/main/java/com/inncreator/testpoints/features/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/inncreator/testpoints/features/main/common/: UiEffect.kt  UiError.kt
app/src/main/java/com/inncreator/testpoints/features/points/: PointsFragment.kt  PointsViewModel.kt
app/src/main/java/com/inncreator/testpoints/features/points/adapters/: PointsAdapter.kt
app/src/main/java/com/inncreator/testpoints/presentation/utils/: UiErrorMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_points.xml  item_point.xml  menu_checkbox.xml
app/src/main/res/layout-land/: fragment_points.xml  item_point.xml
app/src/main/res/menu/: chart_settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
